- name: Download Grafana tarball
  ansible.builtin.get_url:
    url: "https://dl.grafana.com/oss/release/grafana-{{ grafana_version }}.linux-amd64.tar.gz"
    dest: /tmp/grafana.tar.gz
    mode: "0644"
  tags: grafana

- name: Extract Grafana tarball
  ansible.builtin.unarchive:
    src: /tmp/grafana.tar.gz
    dest: /usr/local/bin/
    remote_src: yes
    creates: "{{ grafana_dir }}"
  tags: grafana

- name: Create symlink for Grafana binaries
  ansible.builtin.file:
    src: "{{ grafana_dir }}/bin/grafana-server"
    dest: /usr/local/bin/grafana-server
    state: link
  tags: grafana

- name: Copy Grafana systemd service
  ansible.builtin.template:
    src: grafana.service.j2
    dest: /etc/systemd/system/grafana.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd
    - Restart Grafana
  tags: grafana

- name: Ensure Grafana directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: admin
    group: admin
    mode: '0755'
  loop:
    - /var/lib/grafana
    - /var/log/grafana
    - /var/lib/grafana/plugins
  tags: grafana
