---
- name: Setup Monitoring Lab
  hosts: all
  become: yes
  roles:
    - { role: node_exporter, when: "'target' in inventory_hostname" }
    - { role: prometheus, when: "'monitoring' in inventory_hostname" }
    - { role: alertmanager, when: "'monitoring' in inventory_hostname" }
    - { role: grafana, when: "'monitoring' in inventory_hostname" }
