- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Restart Grafana
  ansible.builtin.systemd:
    name: grafana
    state: restarted

- name: Reload Alertmanager
  ansible.builtin.systemd:
    name: alertmanager
    state: restarted
